{
  "JwtSettings": {
    "SecretKey": "YourVeryLongAndSecureSecretKeyHereThatShouldBeAtLeast32CharactersLongAndFromConfiguration",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
